{
  "agent": {
    "name": "Smile",
    "version": "1.0.0",
    "description": "Self-evolving Modular Intelligence Layer Engine",
    "author": "Dynamic",
    "log_level": "INFO"
  },
  
  "memory": {
    "short_term_max_size": 100,
    "long_term_cache_size": 1000,
    "conversation_history_limit": 50,
    "auto_consolidation_hours": 24,
    "backup_enabled": true,
    "backup_interval_hours": 6
  },
  
  "api": {
    "default_timeout_seconds": 120,
    "max_retries": 3,
    "retry_delay_seconds": 1,
    "cache_enabled": true,
    "cache_ttl_seconds": 3600,
    "rate_limit_buffer": 0.9
  },
  
  "plugins": {
    "auto_load": true,
    "sandbox_enabled": true,
    "max_plugins": 50,
    "allowed_permissions": [
      "network",
      "filesystem",
      "subprocess"
    ]
  },
  
  "thinking": {
    "default_depth": 3,
    "max_depth": 5,
    "confidence_threshold": 0.6,
    "enable_chain_of_thought": true,
    "enable_self_verification": true
  },
  
  "router": {
    "cache_enabled": true,
    "cache_ttl_seconds": 300,
    "cache_max_size": 500
  },
  
  "initiative": {
    "enabled": true,
    "messages_per_hour": 5,
    "min_interval_seconds": 300,
    "idle_check_minutes": 30
  },
  
  "upgrade": {
    "auto_upgrade": false,
    "require_confirmation": true,
    "backup_before_upgrade": true,
    "sandbox_testing": true
  },
  
  "security": {
    "require_confirmation_for_file_write": true,
    "require_confirmation_for_code_execution": true,
    "blocked_commands": [
      "rm -rf /",
      "format",
      "mkfs",
      "dd if=/dev/zero"
    ],
    "max_file_size_mb": 100
  },
  
  "ui": {
    "show_confidence": true,
    "show_thinking_trace": false,
    "colorize_output": true,
    "emoji_enabled": true
  },
  
  "telemetry": {
    "enabled": false,
    "anonymous": true
  }
}