<!DOCTYPE html>
<html>
<head><title>StreamHub</title><link rel="stylesheet" href="style.css"></head>
<body>
    <div class="nav"><div class="logo">STREAMHUB</div></div>
    <div class="container">
        <div class="search"><input type="text" id="q" placeholder="Search..."><button class="btn" onclick="search()">Go</button></div>
        <h3>🔥 Latest</h3><div id="grid" class="grid">Loading...</div>
    </div>
    <script>
        const API = "https://your-api.com"; // Replace with Tunnel URL
        window.onload = async () => {
            const res = await fetch(`${API}/api/latest`);
            const data = await res.json();
            render(data.results);
        };
        async function search() {
            const q = document.getElementById('q').value;
            const res = await fetch(`${API}/api/search?q=${q}`);
            const data = await res.json();
            render(data.results);
        }
        function render(list) {
            document.getElementById('grid').innerHTML = list.map(i => `
                <div class="card" onclick="location.href='watch.html?id=${i.id}'">
                    <img src="${i.poster}" class="poster">
                    <div class="info"><div class="title">${i.title}</div><div class="meta"><span>⭐ ${i.rating}</span><span>${i.category}</span></div></div>
                </div>`).join('');
        }
    </script>
</body>
</html>