:root { --bg: #000; --card: #141414; --accent: #E50914; --text: #fff; }
body { margin: 0; background: var(--bg); color: var(--text); font-family: sans-serif; }
a { text-decoration: none; color: inherit; }
.nav { padding: 15px; background: rgba(0,0,0,0.9); position: sticky; top:0; z-index:100; display:flex; justify-content:center; border-bottom: 1px solid #333; }
.logo { font-weight: 900; font-size: 24px; color: var(--accent); }
.container { max-width: 1200px; margin: 0 auto; padding: 20px; }
.search { display:flex; background:#222; padding:10px; border-radius:8px; margin-bottom:20px; }
.search input { flex:1; background:transparent; border:none; color:#fff; font-size:16px; outline:none; }
.btn { background:var(--accent); color:#fff; border:none; padding:10px 20px; border-radius:5px; cursor:pointer; font-weight:bold; }
.grid { display:grid; grid-template-columns: repeat(auto-fill, minmax(150px, 1fr)); gap:15px; }
.card { background:var(--card); border-radius:8px; overflow:hidden; cursor:pointer; transition:0.2s; }
.card:hover { transform:scale(1.05); }
.poster { width:100%; aspect-ratio:2/3; object-fit:cover; }
.info { padding:10px; }
.title { font-size:14px; font-weight:bold; white-space:nowrap; overflow:hidden; text-overflow:ellipsis; }
.meta { font-size:12px; color:#aaa; margin-top:5px; display:flex; justify-content:space-between; }
/* WATCH */
.watch-wrap { display:flex; flex-wrap:wrap; gap:20px; max-width:1100px; margin:20px auto; }
.player { flex:2; min-width:300px; width:100%; background:#000; aspect-ratio:16/9; }
video { width:100%; height:100%; }
.details { flex:1; min-width:280px; background:var(--card); padding:20px; border-radius:10px; }
@media(max-width:768px) { .watch-wrap { flex-direction:column; } .player { position:sticky; top:0; z-index:50; width:100vw; margin-left:-20px; } }