<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StreamHub - Watch</title>
    <!-- Plyr CSS -->
    <link rel="stylesheet" href="https://cdn.plyr.io/3.7.8/plyr.css" />
    <link rel="stylesheet" href="style.css?v=11">
    <style>
        /* Verify Box Styles */
        .verify-box { background: #1a1a1a; padding: 20px; border-radius: 12px; width: 100%; max-width: 320px; text-align: center; border: 1px solid #333; margin-bottom: 15px; }
        .inp-key { width: 100%; padding: 12px; background: #000; border: 1px solid #444; color: #fff; border-radius: 6px; text-align: center; margin-bottom: 10px; }
        
        /* Force Video Fit */
        .plyr { height: 100%; width: 100%; }
        .plyr__video-wrapper { height: 100%; }
    </style>
</head>
<body>

    <!-- LOCK SCREEN (Verify System) -->
    <div id="verifyOverlay" style="display:none; position:fixed; inset:0; background:#000; z-index:9999; align-items:center; justify-content:center; flex-direction:column; text-align:center; padding:20px; overflow-y:auto;">
        <h1 style="color:#ff6b00; margin-bottom:20px;">🔒 Locked Content</h1>
        <div class="verify-box">
            <h3>Option 1: Free Access</h3>
            <p style="color:#aaa; font-size:12px; margin-bottom:10px;">Watch ad for <span id="hoursVal">24</span> Hours access.</p>
            <button id="verifyBtn" class="btn" style="background:#ff6b00; color:#000; width:100%;" onclick="startVerify()">🔓 Verify Now</button>
        </div>
        <div class="verify-box">
            <h3>Option 2: Premium Key</h3>
            <input type="text" id="keyInput" class="inp-key" placeholder="Enter Key">
            <button class="btn" style="background:#4caf50; color:#fff; width:100%;" onclick="redeemKey()">✨ Redeem Key</button>
        </div>
        <p id="ownerLogin" style="margin-top:20px; color:#333; font-size:10px; cursor:pointer;">Admin Login</p>
    </div>

    <!-- MAIN PLAYER UI -->
    <nav class="nav">
        <div class="menu-btn" onclick="location.href='index.html'" style="cursor:pointer; font-size:24px;">&#8592;</div>
        <div class="logo">StreamHub</div>
    </nav>

    <div class="watch-wrap">
        <div class="video-wrapper">
            <div class="player-box">
                <!-- Video Player (No MKV Overlay) -->
                <video id="player" playsinline controls data-poster="" crossorigin></video>
            </div>
        </div>

        <div class="info-wrapper">
            <h1 id="title" class="anime-title">Loading...</h1>
            <div class="stats">
                <span id="rating" style="color:#ffd700; font-weight:bold;">⭐ 0.0</span> • 
                <span id="gen">Anime</span>
            </div>

            <!-- Warning for MKV Users (Text Only) -->
            <div id="mkvHint" style="display:none; background:#222; padding:10px; border-radius:5px; margin-bottom:10px; border-left: 3px solid orange;">
                <p style="font-size:12px; color:#ccc; margin:0;">
                    ⚠️ <b>No Audio?</b> This is an MKV file. Browser can't play this audio format. 
                    <br>Click below to play in VLC/MX Player.
                </p>
            </div>

            <!-- External Player Button -->
            <button class="btn" onclick="openExternal()" style="background:#ff6b00; color:black; padding:15px; font-size:16px;">
                🚀 Open in External Player (Fix Audio)
            </button>
            
            <button class="btn" style="background:#333; margin-top:10px;" onclick="copyLink()">🔗 Copy Stream Link</button>

            <div class="desc">
                <h4 style="color:#666; margin-bottom:8px; font-size:12px;">SYNOPSIS</h4>
                <div id="synopsis" style="line-height:1.6; color:#ddd; font-size:14px;">Fetching details...</div>
            </div>
        </div>
    </div>

    <!-- Plyr JS -->
    <script src="https://cdn.plyr.io/3.7.8/plyr.js"></script>
    
    <script>
        const API = "https://api.yoursmile.qzz.io";
        const id = new URLSearchParams(window.location.search).get('id');
        let streamUrl = "";
        let player;

        window.onload = async () => {
            // --- VERIFY CHECK ---
            const verifiedTill = localStorage.getItem("verified_till");
            const isOwner = localStorage.getItem("is_owner");
            const now = new Date().getTime();

            try {
                const tr = await fetch(`${API}/verify_time`);
                const td = await tr.json();
                document.getElementById('hoursVal').innerText = td.hours;
            } catch(e) {}

            if (isOwner !== "true" && (!verifiedTill || now > parseInt(verifiedTill))) {
                document.getElementById('verifyOverlay').style.display = 'flex';
                document.body.style.overflow = 'hidden';
                return; 
            }

            // --- LOAD VIDEO ---
            if(!id) { location.href = "index.html"; return; }

            try {
                const res = await fetch(`${API}/details/${id}`);
                const data = await res.json();

                document.getElementById('title').innerText = data.title;
                document.getElementById('synopsis').innerText = data.synopsis || "No description.";
                document.getElementById('rating').innerText = `⭐ ${data.rating}`;
                document.getElementById('gen').innerText = data.genres;
                document.title = `Watch: ${data.title}`;

                streamUrl = `${API}/stream/${data.message_id}`;
                
                // Initialize Plyr
                player = new Plyr('#player', {
                    controls: ['play-large', 'play', 'progress', 'current-time', 'mute', 'volume', 'fullscreen', 'settings'],
                    speed: { selected: 1, options: [0.5, 1, 1.5, 2] }
                });

                // --- DIRECT PLAY MAGIC ---
                // Hum check nahi kar rahe ki MKV hai ya nahi.
                // Hum bas browser ko bol rahe hain "Ye MP4 hai, chala de".
                player.source = { 
                    type: 'video', 
                    sources: [{ 
                        src: streamUrl, 
                        type: 'video/mp4' // Jhooth bol rahe hain taaki browser try kare
                    }] 
                };

                // Agar MKV hai to bas niche text dikha do (Video nahi rokna hai)
                if(data.real_filename && data.real_filename.toLowerCase().includes('.mkv')) {
                    document.getElementById('mkvHint').style.display = 'block';
                }

            } catch(e) { console.error(e); }
        };

        // --- AUTH ---
        async function startVerify() {
            try {
                const res = await fetch(`${API}/get_verify_link`);
                const data = await res.json();
                if(data.link) window.location.href = data.link;
                else alert("Error: " + (data.error || "Server Error"));
            } catch(e) { alert("Network Error"); }
        }

        async function redeemKey() {
            const key = document.getElementById('keyInput').value;
            try {
                const res = await fetch(`${API}/redeem?key=${key}`);
                const data = await res.json();
                if(data.status) {
                    const expiry = new Date().getTime() + (data.hours * 60 * 60 * 1000);
                    localStorage.setItem("verified_till", expiry);
                    location.reload();
                } else { alert("❌ " + data.msg); }
            } catch(e) { alert("Error"); }
        }

        let taps = 0;
        document.getElementById('ownerLogin').onclick = () => {
            if(++taps === 5 && prompt("Password:") === "admin123") {
                localStorage.setItem("is_owner", "true");
                location.reload();
            }
        };

        // --- UNIVERSAL PLAYER LAUNCHER ---
        function openExternal() {
            if(!streamUrl) return;
            const a = document.createElement('a');
            a.href = streamUrl;
            a.target = "_blank";
            a.setAttribute("type", "video/x-matroska"); // Hint for Android to open Video Player
            document.body.appendChild(a);
            a.click();
            document.body.removeChild(a);
        }

        function copyLink() {
            navigator.clipboard.writeText(streamUrl);
            alert("Copied!");
        }
    </script>
</body>
</html>