<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StreamAnime</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="app">
        <h1>AnimeSearch</h1>
        <div class="search-box">
            <input type="text" id="query" placeholder="Search anime..." onkeydown="if(event.key==='Enter') doSearch()">
            <button onclick="doSearch()">🔍</button>
        </div>
        <div id="results" class="grid"></div>
    </div>

    <!-- Modal Player -->
    <div id="modal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal()">&times;</span>
            <h2 id="vidTitle"></h2>
            <video id="player" controls autoplay></video>
            <div class="actions">
                <button onclick="openVLC()">📺 Open in VLC</button>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>