body { background: #111; color: #eee; font-family: sans-serif; margin: 0; }
.app { max-width: 800px; margin: 0 auto; padding: 20px; }
.search-box { display: flex; gap: 10px; margin-bottom: 20px; }
input { flex: 1; padding: 10px; background: #222; border: 1px solid #444; color: #fff; }
button { padding: 10px 20px; background: #007bff; border: none; color: white; cursor: pointer; }
.grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); gap: 15px; }
.card { background: #1a1a1a; padding: 15px; border-radius: 8px; cursor: pointer; border: 1px solid #333; }
.card:hover { background: #252525; }

/* Modal */
.modal { display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.9); align-items: center; justify-content: center; }
.modal-content { background: #000; padding: 20px; width: 90%; max-width: 800px; border-radius: 10px; position: relative; }
video { width: 100%; max-height: 70vh; }
.close { position: absolute; top: 10px; right: 20px; font-size: 30px; cursor: pointer; }
.actions { margin-top: 10px; text-align: center; }