sudo nano /etc/nginx/sites-available/animebot

server {
    server_name yoursmile.qzz.io www.yoursmile.qzz.io;

    location / {
        proxy_pass http://127.0.0.1:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_buffering off; # Streaming ke liye zaruri
    }
}

sudo ln -s /etc/nginx/sites-available/animebot /etc/nginx/sites-enabled/
sudo systemctl restart nginx

sudo apt install certbot python3-certbot-nginx -y
sudo certbot --nginx -d yoursmile.qzz.io

