<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Anime Stream</title>

    <!-- Telegram WebApp -->
    <script src="https://telegram.org/js/telegram-web-app.js"></script>

    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">

    <style>
        body {
            background: #000;
            color: white;
            font-family: sans-serif;
            margin: 0;
            padding: 10px;
        }
        .search-box input {
            width: 100%;
            padding: 12px;
            border-radius: 8px;
            border: none;
            background: #333;
            color: white;
            box-sizing: border-box;
        }
        .card {
            background: #1a1a1a;
            margin-top: 10px;
            padding: 10px;
            border-radius: 8px;
            display: flex;
            align-items: center;
            cursor: pointer;
        }
        .card img {
            width: 60px;
            height: 80px;
            object-fit: cover;
            border-radius: 5px;
            margin-right: 15px;
            background: #444;
        }

        /* Modal */
        .modal {
            display: none;
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            background: #1f1f1f;
            padding: 20px;
            border-radius: 20px 20px 0 0;
            box-sizing: border-box;
            box-shadow: 0 -5px 20px rgba(0,0,0,0.5);
            z-index: 999;
        }
        .btn {
            display: block;
            width: 100%;
            padding: 12px;
            margin-bottom: 10px;
            background: #333;
            color: white;
            text-align: center;
            text-decoration: none;
            border-radius: 8px;
            font-weight: bold;
        }
        .vlc {
            background: #ff5722;
        }
        .close {
            text-align: center;
            margin-top: 10px;
            color: #888;
            cursor: pointer;
        }
    </style>
</head>
<body>

    <div class="search-box">
        <input type="text" id="q" placeholder="Search Anime..." onkeyup="doSearch()">
    </div>

    <h3 style="margin-left:5px">Recent Uploads</h3>

    <div id="list">
        {% for anime in anime_list %}
        <div class="card" onclick="openM(`{{ anime.title }}`, {{ anime.msg_id }})">
            <img src="https://via.placeholder.com/60x80?text=Anime">
            <div><b>{{ anime.title }}</b></div>
        </div>
        {% endfor %}
    </div>

    <!-- Modal -->
    <div id="modal" class="modal">
        <h3 id="m-title">Title</h3>
        <a id="btn-web" href="#" class="btn">Play Here (MP4)</a>
        <a id="btn-vlc" href="#" class="btn vlc">Open in VLC (Recommended)</a>
        <div class="close" onclick="closeModal()">Close</div>
    </div>

    <script>
        window.Telegram.WebApp.expand();

        // Telegram back button support
        Telegram.WebApp.BackButton.show();
        Telegram.WebApp.BackButton.onClick(() => {
            closeModal();
        });

        async function doSearch() {
            let q = document.getElementById('q').value;
            if (q.length < 2) return;

            let res = await fetch(`/api/search?q=${encodeURIComponent(q)}`);
            let data = await res.json();

            let h = "";
            data.forEach(i => {
                h += `
                <div class="card" onclick="openM(\`${i.title}\`, ${i.msg_id})">
                    <img src="https://via.placeholder.com/60x80?text=Anime">
                    <div><b>${i.title}</b></div>
                </div>`;
            });

            document.getElementById('list').innerHTML = h;
        }

        function openM(title, id) {
            let url = window.location.origin + "/stream/" + id;

            document.getElementById('m-title').innerText = title;
            document.getElementById('btn-web').href = url;
            document.getElementById('btn-vlc').href = `vlc://${url}`;

            document.getElementById('modal').style.display = 'block';
            document.body.style.overflow = 'hidden';
        }

        function closeModal() {
            document.getElementById('modal').style.display = 'none';
            document.body.style.overflow = 'auto';
        }
    </script>

</body>
</html>
