API_ID=35965546
API_HASH=204960f68e3b090929efbdfffe7e2223


BOT_TOKEN=8399167289:AAGDTPT23XJXTcFlUQjJ5NT0RNYm0867nr0

# Comma separated owner IDs
OWNER_ID=2034253345

# MongoDB connection string
MONGO_DB=mongodb+srv://rdx27652_db_user:fJ9euZHQlFxPgvPB@cluster0.3p9y8nb.mongodb.net/?appName=Cluster0

# Log group / channel ID (numeric)
LOG_GROUP=-1003522602308
CHANNEL_ID=-1001712308627

# Limits
FREEMIUM_LIMIT=0
PREMIUM_LIMIT=500

# Website / ads
WEBSITE_URL=
AD_API=

# Optional user account string session
STRING=

# Cookies (path or raw, as per project)
YT_COOKIES=
DEFAUL_SESSION=
INSTA_COOKIES=
