# JEEVA Capabilities
capabilities:
  file_operations:
    installed: true
    description: "File read, write, create, delete"
    risk_level: "medium"

  system_info:
    installed: true
    description: "Get system information"
    risk_level: "low"

  code_execution:
    installed: true
    description: "Execute Python code"
    risk_level: "critical"

  self_modification:
    installed: true
    description: "Modify own code"
    risk_level: "critical"

  browser_control:
    installed: false
    description: "Control web browser"
    risk_level: "high"
    can_be_built: true

  app_control:
    installed: false
    description: "Open/close applications"
    risk_level: "high"
    can_be_built: true

  github_scraper:
    installed: false
    description: "Scrape GitHub repositories"
    risk_level: "medium"
    can_be_built: true

  pdf_reader:
    installed: false
    description: "Read PDF files"
    risk_level: "low"
    can_be_built: true