# JEEVA Configuration
agent:
  name: "JEEVA"
  version: "1.0.0"
  owner: "Boss"
  language: "hinglish"

ollama:
  host: "http://localhost:11434"
  thinking_model: "llama3.2"
  timeout: 120

security:
  require_permission_for_code_changes: true
  require_permission_for_system_access: true
  max_backup_count: 10
  sandbox_enabled: true

learning:
  enabled: true
  auto_save_interval: 300
  max_memory_items: 10000

logging:
  level: "INFO"
  file: "data/logs/activity.log"

behavior:
  always_honest: true
  explain_before_action: true
  ask_before_dangerous_action: true
  show_thinking_process: false

restart:
  supervisor_port: 19999
  state_save_on_restart: true
  auto_restart_on_crash: true