# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.instagram.com	TRUE	/	TRUE	1803978980	csrftoken	o5mKQUm8OpmrV8HjsEGFjN4JPhqzvxCW
.instagram.com	TRUE	/	TRUE	1803961033	datr	yOp2aefByl7msb8g3U2lBI14
.instagram.com	TRUE	/	TRUE	1770006591	dpr	1.25
.instagram.com	TRUE	/	TRUE	1777194980	ds_user_id	80027231224
.instagram.com	TRUE	/	TRUE	1800937033	ig_did	97B70564-CCC5-4C18-9675-D0620E7B8351
.instagram.com	TRUE	/	TRUE	1803961033	mid	aXbqyQALAAF8qPEnHyGCr5pBTa7e
.instagram.com	TRUE	/	TRUE	0	rur	"CCO\05480027231224\0541800954980:01fedc59218bb96878b5beb6dfda4920917f83f3997401e5fefe1173388c288246031321"
.instagram.com	TRUE	/	TRUE	1800937758	sessionid	80027231224%3AV5XRYdM75yvk5k%3A21%3AAYjWB2m50ALFEVBTkQ43EN6vm_kBassd3kuAD6vq6A
.instagram.com	TRUE	/	TRUE	1770006591	wd	1536x730
