# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.instagram.com	TRUE	/	TRUE	1803981378	csrftoken	o5mKQUm8OpmrV8HjsEGFjN4JPhqzvxCW
.instagram.com	TRUE	/	TRUE	1803961033	datr	yOp2aefByl7msb8g3U2lBI14
.instagram.com	TRUE	/	TRUE	1770006591	dpr	1.25
.instagram.com	TRUE	/	TRUE	1777197378	ds_user_id	80027231224
.instagram.com	TRUE	/	TRUE	1800937033	ig_did	97B70564-CCC5-4C18-9675-D0620E7B8351
.instagram.com	TRUE	/	TRUE	1803961033	mid	aXbqyQALAAF8qPEnHyGCr5pBTa7e
.instagram.com	TRUE	/	TRUE	0	rur	"CCO\05480027231224\0541800957378:01fe5f3e72d9a84b85fde39c2df8ab8918a22a4b511f92e84ae9c7a52e2e50b40d9e4c45"
.instagram.com	TRUE	/	TRUE	1800937758	sessionid	80027231224%3AV5XRYdM75yvk5k%3A21%3AAYjWB2m50ALFEVBTkQ43EN6vm_kBassd3kuAD6vq6A
.instagram.com	TRUE	/	TRUE	1770006591	wd	1536x730
