<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StreamHub</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="nav">
        <div class="logo">StreamHub</div>
    </nav>

    <div class="container">
        <div class="search-box">
            <input type="text" id="q" placeholder="Search anime, movies...">
            <button class="search-btn" onclick="search()">🔍</button>
        </div>
        
        <h3 style="border-left: 4px solid #ff6b00; padding-left:10px; margin-bottom:15px;">🔥 Latest</h3>
        <div id="grid" class="grid">Loading...</div>
    </div>

    <script>
        const API = "https://api.yoursmile.qzz.io";

        window.onload = async () => {
            const res = await fetch(`${API}/latest`);
            const data = await res.json();
            render(data.results);
        };

        async function search() {
            const q = document.getElementById('q').value;
            const res = await fetch(`${API}/search?q=${q}`);
            const data = await res.json();
            render(data.results);
        }

        function render(list) {
            const grid = document.getElementById('grid');
            if(!list.length) { grid.innerHTML = "No results."; return; }
            grid.innerHTML = list.map(i => `
                <div class="card" onclick="location.href='watch.html?id=${i.id}'">
                    <img src="${i.poster}" class="poster" onerror="this.src='https://via.placeholder.com/200'">
                    <div class="card-info">
                        <div class="card-title">${i.title}</div>
                        <div class="card-meta">
                            <span class="badge">${i.rating}</span>
                            <span>${i.category || 'HD'}</span>
                        </div>
                    </div>
                </div>
            `).join('');
        }
    </script>
</body>
</html>