<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StreamHub - Home</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar">
        <div class="logo">StreamHub</div>
    </nav>

    <div class="hero">
        <div class="search-box">
            <input type="text" id="searchInput" placeholder="Search anime...">
            <button class="search-btn" onclick="search()">🔍</button>
        </div>
    </div>

    <div class="container">
        <h3 class="section-title">🔥 Trending Now</h3>
        <div id="grid" class="grid"></div>
    </div>

    <script>
        const API = "https://api.yoursmile.qzz.io";

        window.onload = async () => {
            const res = await fetch(`${API}/latest`);
            const data = await res.json();
            render(data.results);
        };

        async function search() {
            const q = document.getElementById('searchInput').value;
            const res = await fetch(`${API}/search?q=${q}`);
            const data = await res.json();
            render(data.results);
        }

        function render(list) {
            const grid = document.getElementById('grid');
            grid.innerHTML = list.map(item => `
                <div class="card" onclick="location.href='watch.html?id=${item.id}'">
                    <img src="${item.poster}" class="poster" onerror="this.src='https://via.placeholder.com/200x300'">
                    <div class="info">
                        <div class="title">${item.title}</div>
                        <div class="rating">⭐ ${item.rating}</div>
                    </div>
                </div>
            `).join('');
        }
    </script>
</body>
</html>