<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StreamHub</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Menu -->
    <div class="overlay" onclick="toggleMenu()"></div>
    <div class="sidebar" id="sidebar">
        <div style="padding:20px; font-weight:900; color:#fff;">CATEGORIES</div>
        <div id="catList"></div>
    </div>

    <nav class="nav">
        <div class="menu-btn" onclick="toggleMenu()">☰</div>
        <div class="logo">StreamHub</div>
    </nav>

    <div class="container">
        <div class="search-box">
            <input type="text" id="q" placeholder="Search anime, movies...">
            <button class="search-btn" onclick="search()">🔍</button>
        </div>
        
        <h3 style="border-left: 4px solid #ff6b00; padding-left:10px;">🔥 Latest Uploads</h3>
        <div id="grid" class="grid">Loading content...</div>
    </div>

    <script>
        const API = "https://api.yoursmile.qzz.io";

        function toggleMenu() {
            document.getElementById('sidebar').classList.toggle('active');
            document.querySelector('.overlay').classList.toggle('active');
        }

        window.onload = async () => {
            // Load Latest
            const res = await fetch(`${API}/latest`);
            const data = await res.json();
            render(data.results);

            // Load Categories
            const catRes = await fetch(`${API}/cats`);
            const catData = await catRes.json();
            const catHtml = catData.categories.map(c => `<a href="#" onclick="searchCat('${c}')">${c}</a>`).join('');
            document.getElementById('catList').innerHTML = catHtml || '<a href="#">No Categories</a>';
        };

        async function search() {
            const q = document.getElementById('q').value;
            const res = await fetch(`${API}/search?q=${q}`);
            const data = await res.json();
            render(data.results);
        }

        async function searchCat(cat) {
            toggleMenu();
            const res = await fetch(`${API}/search?q=${cat}`);
            const data = await res.json();
            render(data.results);
        }

        function render(list) {
            const grid = document.getElementById('grid');
            if(!list.length) { grid.innerHTML = "No results."; return; }
            grid.innerHTML = list.map(i => `
                <div class="card" onclick="location.href='watch.html?id=${i.id}'">
                    <img src="${i.poster}" class="poster" onerror="this.src='https://via.placeholder.com/200'">
                    <div class="card-info">
                        <div class="card-title">${i.title}</div>
                        <div class="card-meta">
                            <span class="badge">${i.rating}</span>
                            <span>${i.category || 'Anime'}</span>
                        </div>
                    </div>
                </div>
            `).join('');
        }
    </script>
</body>
</html>