:root {
    --bg: #050505;
    --card: #121212;
    --accent: #E50914;
    --text: #fff;
    --text-gray: #b3b3b3;
}
body { background: var(--bg); color: var(--text); font-family: 'Inter', sans-serif; margin: 0; padding: 0; }
a { text-decoration: none; color: inherit; }

/* Navbar */
.navbar { padding: 20px 40px; display: flex; align-items: center; justify-content: space-between; background: rgba(0,0,0,0.8); position: sticky; top:0; z-index: 100; backdrop-filter: blur(10px); }
.logo { font-size: 24px; font-weight: 900; color: var(--accent); text-transform: uppercase; letter-spacing: 2px; }

/* Home & Search */
.hero { height: 40vh; display: flex; flex-direction: column; align-items: center; justify-content: center; background: radial-gradient(circle, #1a1a1a 0%, #050505 100%); }
.search-box { width: 90%; max-width: 600px; display: flex; background: #222; border-radius: 50px; padding: 5px; border: 1px solid #333; }
.search-box input { flex: 1; background: transparent; border: none; padding: 15px 20px; color: #fff; font-size: 16px; outline: none; }
.search-btn { background: var(--accent); border: none; padding: 0 30px; border-radius: 50px; color: #fff; font-weight: bold; cursor: pointer; }

/* Grid */
.container { max-width: 1200px; margin: 0 auto; padding: 20px; }
.section-title { font-size: 20px; border-left: 4px solid var(--accent); padding-left: 10px; margin-bottom: 20px; }
.grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(180px, 1fr)); gap: 20px; }

/* Cards */
.card { background: var(--card); border-radius: 10px; overflow: hidden; transition: 0.3s; position: relative; cursor: pointer; }
.card:hover { transform: scale(1.05); z-index: 10; box-shadow: 0 10px 30px rgba(0,0,0,0.5); }
.poster { height: 260px; width: 100%; object-fit: cover; }
.info { padding: 10px; }
.title { font-size: 14px; font-weight: 600; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; }
.rating { font-size: 12px; color: #ffd700; margin-top: 5px; }

/* --- WATCH PAGE UI --- */
.watch-container { display: flex; flex-wrap: wrap; gap: 30px; max-width: 1200px; margin: 20px auto; padding: 20px; }
.video-section { flex: 2; min-width: 300px; }
.details-section { flex: 1; min-width: 300px; background: var(--card); padding: 20px; border-radius: 15px; height: fit-content; }

.player-wrapper { width: 100%; aspect-ratio: 16/9; background: #000; border-radius: 10px; overflow: hidden; box-shadow: 0 0 20px rgba(229, 9, 20, 0.2); }
video { width: 100%; height: 100%; }

.anime-title { font-size: 28px; margin: 0 0 10px 0; }
.anime-meta { display: flex; gap: 10px; font-size: 14px; color: var(--text-gray); margin-bottom: 20px; }
.tag { background: #333; padding: 2px 8px; border-radius: 4px; }
.synopsis { font-size: 15px; line-height: 1.6; color: #ddd; border-top: 1px solid #333; padding-top: 15px; }

.btn-group { display: flex; gap: 10px; margin-top: 20px; }
.btn { flex: 1; padding: 12px; border-radius: 5px; border: none; font-weight: bold; cursor: pointer; text-align: center; }
.vlc { background: #ff9800; color: #000; }
.share { background: #333; color: #fff; }

@media (max-width: 768px) {
    .watch-container { flex-direction: column; }
    .hero { height: 30vh; }
}