:root { --bg: #0f0f0f; --card: #181818; --accent: #ff6b00; --text: #fff; --text-sec: #aaa; }
* { box-sizing: border-box; outline: none; -webkit-tap-highlight-color: transparent; }

body { 
    margin: 0; padding: 0; background: var(--bg); color: var(--text); 
    font-family: 'Inter', sans-serif; overflow-x: hidden; 
}
a { text-decoration: none; color: inherit; }

/* Navbar (Simple) */
.nav { 
    display: flex; justify-content: center; align-items: center; 
    padding: 15px; background: rgba(0,0,0,0.95); 
    position: sticky; top:0; z-index: 100; border-bottom: 1px solid #222; 
}
.logo { font-weight: 900; font-size: 22px; color: var(--accent); letter-spacing: 1px; text-transform: uppercase; }

/* Container */
.container { max-width: 1200px; margin: 0 auto; padding: 20px; }

/* Search */
.search-box { 
    display: flex; background: #1a1a1a; border-radius: 12px; padding: 5px 15px; 
    margin-bottom: 30px; border: 1px solid #333; 
}
.search-box input { flex: 1; background: transparent; border: none; padding: 12px; color: #fff; font-size: 16px; }
.search-btn { background: var(--accent); border: none; width: 40px; border-radius: 8px; color: #fff; cursor: pointer; }

/* Grid */
.grid { 
    display: grid; grid-template-columns: repeat(auto-fill, minmax(150px, 1fr)); gap: 15px; 
}
.card { background: var(--card); border-radius: 10px; overflow: hidden; cursor: pointer; }
.card:active { transform: scale(0.98); }
.poster { width: 100%; aspect-ratio: 2/3; object-fit: cover; }
.card-info { padding: 10px; }
.card-title { font-size: 13px; font-weight: 600; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; margin-bottom: 5px; }
.card-meta { display: flex; justify-content: space-between; font-size: 11px; color: var(--text-sec); }
.badge { background: #333; padding: 2px 6px; border-radius: 4px; color: #ffd700; }

/* --- WATCH PAGE FIXED --- */
.watch-container { 
    max-width: 1100px; margin: 0 auto; padding: 20px; 
    display: flex; flex-wrap: wrap; gap: 30px; 
}

/* Video Player Box - FIXED SIZE */
.video-wrapper { 
    flex: 2; min-width: 300px; width: 100%; 
}
.player-box { 
    width: 100%; aspect-ratio: 16/9; background: #000; 
    border-radius: 12px; overflow: hidden; position: relative; 
}
video { width: 100%; height: 100%; object-fit: contain; }

/* Info Box */
.info-wrapper { 
    flex: 1; min-width: 280px; background: var(--card); 
    padding: 25px; border-radius: 12px; height: fit-content; 
}
.anime-title { font-size: 20px; font-weight: 800; margin-bottom: 10px; line-height: 1.3; }
.stats { display: flex; gap: 10px; margin-bottom: 20px; font-size: 13px; color: var(--text-sec); }
.btn { display: block; width: 100%; padding: 14px; border: none; border-radius: 8px; font-weight: bold; cursor: pointer; margin-bottom: 10px; font-size: 14px; }
.btn-primary { background: var(--accent); color: white; }
.btn-sec { background: #333; color: white; }

/* Mobile Only Fixes */
@media (max-width: 768px) {
    .nav { justify-content: space-between; padding: 15px 20px; }
    .back-btn { display: block; font-size: 24px; cursor: pointer; }
    
    .watch-container { padding: 0; gap: 0; }
    
    /* Video chipak ke rahega */
    .video-wrapper { position: sticky; top: 0; z-index: 50; }
    
    /* Player Full Width, No Border Radius */
    .player-box { border-radius: 0; width: 100vw; aspect-ratio: 16/9; }
    
    /* Info Panel Adjustments */
    .info-wrapper { border-radius: 0; min-height: 60vh; padding: 20px; }
    
    .grid { grid-template-columns: repeat(2, 1fr); gap: 10px; }
}