:root { --bg: #0f0f0f; --card: #181818; --accent: #ff6b00; --text: #fff; --text-sec: #aaa; }
* { box-sizing: border-box; }
body { margin: 0; background: var(--bg); color: var(--text); font-family: 'Inter', sans-serif; padding-bottom: 60px; }

/* Navbar with Hamburger */
.nav { display: flex; align-items: center; padding: 15px 20px; background: rgba(0,0,0,0.9); position: sticky; top:0; z-index: 100; border-bottom: 1px solid #222; }
.menu-btn { font-size: 24px; margin-right: 15px; cursor: pointer; }
.logo { font-weight: 900; font-size: 20px; color: var(--accent); letter-spacing: 1px; }

/* Sidebar */
.sidebar { position: fixed; top: 0; left: -250px; width: 250px; height: 100%; background: #111; z-index: 200; transition: 0.3s; padding-top: 60px; border-right: 1px solid #222; }
.sidebar.active { left: 0; }
.sidebar a { display: block; padding: 15px 20px; color: #ddd; text-decoration: none; border-bottom: 1px solid #222; }
.sidebar a:hover { background: #222; color: var(--accent); }
.overlay { position: fixed; inset: 0; background: rgba(0,0,0,0.7); z-index: 150; display: none; }
.overlay.active { display: block; }

/* Search & Grid */
.container { max-width: 1200px; margin: 0 auto; padding: 20px; }
.search-box { display: flex; background: #222; border-radius: 50px; padding: 5px; margin-bottom: 30px; border: 1px solid #333; }
.search-box input { flex: 1; background: transparent; border: none; padding: 12px 20px; color: #fff; outline: none; }
.search-btn { background: var(--accent); border: none; width: 45px; border-radius: 50%; color: #fff; font-weight: bold; cursor: pointer; }

.grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(160px, 1fr)); gap: 15px; }
.card { background: var(--card); border-radius: 10px; overflow: hidden; cursor: pointer; transition: 0.2s; position: relative; }
.card:hover { transform: translateY(-5px); }
.poster { width: 100%; aspect-ratio: 2/3; object-fit: cover; }
.card-info { padding: 10px; }
.card-title { font-size: 14px; font-weight: 600; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; }
.card-meta { display: flex; justify-content: space-between; font-size: 11px; color: var(--text-sec); margin-top: 5px; }
.badge { background: #333; padding: 2px 6px; border-radius: 4px; }

/* WATCH PAGE - PREMIUM */
.watch-container { max-width: 1100px; margin: 20px auto; display: flex; flex-wrap: wrap; gap: 30px; padding: 0 20px; }
.video-wrapper { flex: 2; min-width: 300px; width: 100%; }
.player-box { width: 100%; aspect-ratio: 16/9; background: #000; border-radius: 12px; overflow: hidden; box-shadow: 0 10px 40px rgba(0,0,0,0.6); position: relative; }
video { width: 100%; height: 100%; }

.info-wrapper { flex: 1; min-width: 280px; background: var(--card); padding: 25px; border-radius: 12px; height: fit-content; }
.anime-title { font-size: 24px; font-weight: 800; margin: 0 0 10px; line-height: 1.2; }
.stats { display: flex; gap: 10px; margin-bottom: 20px; font-size: 13px; color: var(--text-sec); }
.hl { color: var(--accent); font-weight: bold; }
.desc { font-size: 14px; line-height: 1.6; color: #ccc; border-top: 1px solid #333; padding-top: 15px; margin-bottom: 20px; }

.btn { display: block; width: 100%; padding: 14px; border: none; border-radius: 8px; font-weight: bold; cursor: pointer; text-align: center; margin-bottom: 10px; }
.btn-primary { background: var(--accent); color: white; }
.btn-sec { background: #333; color: white; }

@media (max-width: 768px) {
    .watch-container { flex-direction: column; padding: 0; gap: 0; }
    .video-wrapper { position: sticky; top: 0; z-index: 50; }
    .player-box { border-radius: 0; }
    .info-wrapper { border-radius: 0; min-height: 50vh; }
}