<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verified!</title>
    <style>
        body { background: #0f0f0f; color: #fff; font-family: sans-serif; display: flex; align-items: center; justify-content: center; height: 100vh; flex-direction: column; }
        h1 { color: #4caf50; }
    </style>
</head>
<body>
    <h1>✅ Successfully Verified!</h1>
    <p>Redirecting back...</p>

    <script>
        const API = "https://api.yoursmile.qzz.io";

        async function saveVerification() {
            // Get expiry time from server
            const res = await fetch(`${API}/verify_time`);
            const data = await res.json();
            const hours = data.hours || 12;

            // Set Expiry (Current Time + Hours)
            const expiry = new Date().getTime() + (hours * 60 * 60 * 1000);
            localStorage.setItem("verified_till", expiry);

            // Redirect
            setTimeout(() => {
                window.location.href = "index.html";
            }, 1000);
        }
        
        saveVerification();
    </script>
</body>
</html>