<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StreamHub - Watch</title>
    <!-- Plyr CSS -->
    <link rel="stylesheet" href="https://cdn.plyr.io/3.7.8/plyr.css" />
    <link rel="stylesheet" href="style.css?v=9">
    <style>
        /* Extra Styles for Verify Screen */
        .verify-box { background: #1a1a1a; padding: 20px; border-radius: 12px; width: 100%; max-width: 320px; text-align: center; border: 1px solid #333; margin-bottom: 15px; }
        .verify-title { color: #fff; font-weight: bold; margin-bottom: 5px; font-size: 16px; }
        .verify-desc { color: #aaa; font-size: 12px; margin-bottom: 15px; }
        .inp-key { width: 100%; padding: 12px; background: #000; border: 1px solid #444; color: #fff; border-radius: 6px; text-align: center; margin-bottom: 10px; outline: none; }
        .inp-key:focus { border-color: #ff6b00; }
    </style>
</head>
<body>

    <!-- 🔒 LOCK SCREEN OVERLAY -->
    <div id="verifyOverlay" style="display:none; position:fixed; inset:0; background:#000; z-index:9999; align-items:center; justify-content:center; flex-direction:column; padding:20px; overflow-y:auto;">
        
        <h1 style="color:#ff6b00; margin-bottom:20px; text-transform:uppercase; letter-spacing:1px;">🔒 Locked Content</h1>

        <!-- Option 1: Free Access -->
        <div class="verify-box">
            <div class="verify-title">Option 1: Free Access</div>
            <p class="verify-desc">Watch a short ad to unlock for <span id="hoursVal">24</span> Hours.</p>
            <button id="verifyBtn" class="btn" style="background:#ff6b00; color:#000;" onclick="startVerify()">🔓 Verify (Free)</button>
        </div>

        <div style="color:#555; margin: 10px 0;">OR</div>

        <!-- Option 2: Premium Key -->
        <div class="verify-box">
            <div class="verify-title">Option 2: Premium Key</div>
            <p class="verify-desc">Enter your VIP Key to unlock instantly.</p>
            <input type="text" id="keyInput" class="inp-key" placeholder="Enter Key (e.g. VIP123)">
            <button class="btn" style="background:#4caf50; color:#fff;" onclick="redeemKey()">✨ Redeem Key</button>
        </div>

        <p id="ownerLogin" style="margin-top:20px; color:#333; font-size:10px; cursor:pointer;">Admin Login</p>
    </div>

    <!-- 🎬 MAIN CONTENT -->
    <nav class="nav">
        <div class="menu-btn" onclick="location.href='index.html'" style="cursor:pointer; font-size:24px;">&#8592;</div>
        <div class="logo">StreamHub</div>
    </nav>

    <div class="watch-wrap">
        <div class="video-wrapper">
            <div class="player-box">
                <video id="player" playsinline controls data-poster=""></video>
                
                <!-- MKV Warning -->
                <div id="mkvOverlay" style="display:none; position:absolute; inset:0; background:rgba(0,0,0,0.9); flex-direction:column; align-items:center; justify-content:center; text-align:center; padding:20px; z-index:100;">
                    <h3 style="color:#ff6b00;">⚠️ MKV Format</h3>
                    <p style="color:#ccc; font-size:13px; margin-bottom:20px;">Browser cannot play audio. Open in App.</p>
                    <button class="btn" style="background:#ff6b00; color:#000; width:auto; padding:10px 30px;" onclick="openExternal()">🚀 Open External Player</button>
                </div>
            </div>
        </div>

        <div class="info-wrapper">
            <h1 id="title" class="anime-title">Loading...</h1>
            <div class="stats">
                <span id="rating" style="color:#ffd700; font-weight:bold;">⭐ 0.0</span> • 
                <span id="gen">Anime</span>
            </div>

            <button class="btn" onclick="openExternal()" style="background:#ff6b00; color:black; padding:15px; font-size:16px;">
                🚀 Open in External App (VLC/MX)
            </button>
            <button class="btn" style="background:#333; margin-top:10px;" onclick="copyLink()">🔗 Copy Stream Link</button>

            <div class="desc">
                <h4 style="color:#666; margin-bottom:8px; font-size:12px;">SYNOPSIS</h4>
                <div id="synopsis" style="line-height:1.6; color:#ddd; font-size:14px;">Fetching details...</div>
            </div>
        </div>
    </div>

    <!-- Plyr JS -->
    <script src="https://cdn.plyr.io/3.7.8/plyr.js"></script>
    
    <script>
        const API = "https://api.yoursmile.qzz.io";
        const id = new URLSearchParams(window.location.search).get('id');
        let streamUrl = "";
        let player;

        window.onload = async () => {
            // --- 1. VERIFY CHECK ---
            const verifiedTill = localStorage.getItem("verified_till");
            const isOwner = localStorage.getItem("is_owner");
            const now = new Date().getTime();

            // Fetch Time Config
            try {
                const tr = await fetch(`${API}/verify_time`);
                const td = await tr.json();
                document.getElementById('hoursVal').innerText = td.hours;
            } catch(e) {}

            // Lock Logic
            if (isOwner !== "true" && (!verifiedTill || now > parseInt(verifiedTill))) {
                document.getElementById('verifyOverlay').style.display = 'flex';
                document.body.style.overflow = 'hidden';
                return; 
            }

            // --- 2. LOAD VIDEO ---
            if(!id) { location.href = "index.html"; return; }

            try {
                const res = await fetch(`${API}/details/${id}`);
                const data = await res.json();

                document.getElementById('title').innerText = data.title;
                document.getElementById('synopsis').innerText = data.synopsis || "No description.";
                document.getElementById('rating').innerText = `⭐ ${data.rating}`;
                document.getElementById('gen').innerText = data.genres;
                document.title = `Watch: ${data.title}`;

                streamUrl = `${API}/stream/${data.message_id}`;
                
                player = new Plyr('#player', {
                    controls: ['play-large', 'play', 'progress', 'current-time', 'mute', 'volume', 'fullscreen']
                });

                if(data.real_filename && data.real_filename.toLowerCase().includes('.mkv')) {
                    document.getElementById('mkvOverlay').style.display = 'flex';
                } else {
                    player.source = { type: 'video', sources: [{ src: streamUrl, type: 'video/mp4' }] };
                }

            } catch(e) { console.error(e); }
        };

        // --- SHORTENER VERIFY ---
        async function startVerify() {
            const btn = document.getElementById('verifyBtn');
            btn.innerText = "Generating Link...";
            btn.disabled = true;
            try {
                const res = await fetch(`${API}/get_verify_link`);
                const data = await res.json();
                if(data.link) window.location.href = data.link;
                else { alert("Error: " + (data.error || "Server Error")); btn.disabled = false; }
            } catch(e) { alert("Network Error"); btn.disabled = false; }
        }

        // --- KEY REDEEM ---
        async function redeemKey() {
            const key = document.getElementById('keyInput').value;
            if(!key) return alert("Enter a key!");
            try {
                const res = await fetch(`${API}/redeem?key=${key}`);
                const data = await res.json();
                if(data.status) {
                    const expiry = new Date().getTime() + (data.hours * 60 * 60 * 1000);
                    localStorage.setItem("verified_till", expiry);
                    alert("✅ Success! Premium Access Granted.");
                    location.reload();
                } else { alert("❌ " + data.msg); }
            } catch(e) { alert("Error"); }
        }

        // --- OWNER BYPASS (Hidden Click) ---
        let taps = 0;
        document.getElementById('ownerLogin').onclick = () => {
            taps++;
            if(taps === 5) {
                const pass = prompt("👑 Owner Password:");
                if(pass === "admin123") { // CHANGE THIS PASSWORD
                    localStorage.setItem("is_owner", "true");
                    alert("Welcome Boss!");
                    location.reload();
                }
            }
        };

        // --- PLAYER FUNCTIONS ---
        function openExternal() {
            if(!streamUrl) return;
            const a = document.createElement('a');
            a.href = streamUrl;
            a.target = "_blank";
            a.setAttribute("type", "video/x-matroska"); 
            document.body.appendChild(a);
            a.click();
            document.body.removeChild(a);
        }

        function copyLink() {
            navigator.clipboard.writeText(streamUrl);
            alert("Copied!");
        }
    </script>
</body>
</html>