<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Watching</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="nav">
        <div class="menu-btn" onclick="history.back()">←</div>
        <div class="logo">Player</div>
    </nav>

    <div class="watch-container">
        <div class="video-wrapper">
            <div class="player-box">
                <video id="player" controls autoplay playsinline controlsList="nodownload"></video>
                <div id="mkvMsg" style="display:none; text-align:center; padding-top:20%; color:#ccc;">
                    <h3>⚠️ MKV Format</h3>
                    <p>Browser cannot play this. Open in VLC.</p>
                </div>
            </div>
        </div>

        <div class="info-wrapper">
            <h1 id="title" class="anime-title">Loading...</h1>
            <div class="stats">
                <span id="rating" class="hl">⭐ 0.0</span> • 
                <span id="gen">Action</span> • 
                <span id="date">2024</span>
            </div>
            
            <button class="btn btn-primary" onclick="openVLC()">📺 Open in VLC Player</button>
            <button class="btn btn-sec" onclick="copyLink()">🔗 Copy Stream Link</button>
            
            <div class="desc">
                <h4 style="color:#aaa; margin-bottom:5px;">SYNOPSIS</h4>
                <div id="synopsis">Fetching details...</div>
            </div>
        </div>
    </div>

    <script>
        const API = "https://api.yoursmile.qzz.io";
        const id = new URLSearchParams(window.location.search).get('id');
        let streamUrl = "";

        window.onload = async () => {
            if(!id) location.href = 'index.html';
            
            try {
                const res = await fetch(`${API}/details/${id}`);
                if(!res.ok) throw new Error("Failed");
                const data = await res.json();

                document.getElementById('title').innerText = data.title;
                document.getElementById('synopsis').innerText = data.synopsis;
                document.getElementById('rating').innerText = `⭐ ${data.rating}`;
                document.getElementById('gen').innerText = data.genres;
                document.title = `Watching: ${data.title}`;

                streamUrl = `${API}/stream/${data.message_id}`;
                
                if(data.real_filename.includes('.mkv')) {
                    document.getElementById('player').style.display = 'none';
                    document.getElementById('mkvMsg').style.display = 'block';
                } else {
                    document.getElementById('player').src = streamUrl;
                }
            } catch(e) {
                alert("Error loading video");
            }
        };

        function openVLC() { window.location.href = `vlc://${streamUrl}`; }
        function copyLink() { navigator.clipboard.writeText(streamUrl); alert("Copied!"); }
    </script>
</body>
</html>