<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Watching Anime</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar">
        <a href="index.html" class="logo">StreamHub</a>
    </nav>

    <div class="watch-container">
        <!-- Player -->
        <div class="video-section">
            <div class="player-wrapper">
                <video id="player" controls autoplay playsinline controlsList="nodownload"></video>
            </div>
            <div id="mkvMsg" style="display:none; padding:10px; background:#333; color:orange; margin-top:10px; border-radius:5px;">
                ⚠️ Browser cannot play MKV directly. Please use "Open in VLC" button below.
            </div>
        </div>

        <!-- Details -->
        <div class="details-section">
            <h1 id="title" class="anime-title">Loading...</h1>
            <div class="anime-meta">
                <span id="rating" class="tag">⭐ 0.0</span>
                <span id="size" class="tag">0 MB</span>
            </div>
            <p id="synopsis" class="synopsis">Loading details...</p>
            
            <div class="btn-group">
                <button class="btn vlc" onclick="openVLC()">📺 Open in VLC</button>
                <button class="btn share" onclick="copyLink()">🔗 Share</button>
            </div>
        </div>
    </div>

    <script>
        const API = "https://api.yoursmile.qzz.io";
        const urlParams = new URLSearchParams(window.location.search);
        const id = urlParams.get('id');
        let streamUrl = "";

        window.onload = async () => {
            if(!id) location.href = 'index.html';

            const res = await fetch(`${API}/details/${id}`);
            const data = await res.json();

            // Fill Data
            document.getElementById('title').innerText = data.title;
            document.getElementById('synopsis').innerText = data.synopsis || "No description.";
            document.getElementById('rating').innerText = `⭐ ${data.rating}`;
            document.getElementById('size').innerText = `${(data.file_size / 1024 / 1024).toFixed(1)} MB`;

            // Stream Logic
            streamUrl = `${API}/stream/${data.message_id}`;
            const isMKV = data.real_filename.includes('.mkv');

            if(isMKV) {
                document.getElementById('mkvMsg').style.display = 'block';
                // Direct redirect for better mobile experience if desired
                // window.location.href = streamUrl; 
            } else {
                document.getElementById('player').src = streamUrl;
            }
        };

        function openVLC() { window.location.href = `vlc://${streamUrl}`; }
        function copyLink() { navigator.clipboard.writeText(window.location.href); alert("Page Link Copied!"); }
    </script>
</body>
</html>